<html>
	<head>
        <style>

            .sidebar {
                height: 100%;
                width: 250px;
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: auto;
                transition: 0.5s;
                padding-top: 60px;
                display: block;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            
            .sidebar .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
            }

            .sidebar .button2 {background-color: #008CBA;} /* Blue */
            .sidebar .button3 {background-color: #f44336;} /* Red */ 
            .sidebar .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
            .sidebar .button5 {background-color: #555555;} /* Black */


            .canvas {
                width: 100%;
                height: 100%;
                position: absolute;
            }
        </style>
	</head>
	<body>
		<div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeBar()">&times;</a>
            <a id=modeName>Construct Mode</a>
            <button id=green class="button" onclick="buttonClick('#4CAF50','white')">Green</button>
            <button id=blue class="button button2" onclick="buttonClick('#008CBA','white')">Blue</button>
            <button id=red class="button button3" onclick="buttonClick('#f44336','white')">Red</button>
            <button id=gray class="button button4" onclick="buttonClick('#e7e7e7','black')">Gray</button>
            <button id=black class="button button5" onclick="buttonClick('#555555','white')">Black</button>
		</div>
        <span style="font-size:30px;cursor:pointer;position:absolute;z-index:1;" onclick="openBar()">&#9776;</span>
		<svg class=canvas></svg>
		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script>
            ////////////////Side Menu Stuff///////////////////
            function buttonClick(bgColor, aColor) {
                var buttons = document.getElementById("mySidebar").children
                for (var i = 0;i < buttons.length; i++){
                    if (buttons[i].className.includes("button")){
                        buttons[i].style.backgroundColor = bgColor
                        buttons[i].style.color = aColor
                    }
                } 
            }

            function openBar() {
                document.getElementById("mySidebar").style.width = "250px";
            }

            function closeBar() {
                document.getElementById("mySidebar").style.width = "0";
            }


            ////////////////Not Side Menu//////////////////

			//Circles: https://bl.ocks.org/mbostock/22994cc97fefaeede0d861e6815a847e
			//Drag to resize: http://bl.ocks.org/mccannf/1629464

			var mode = "select"

			var svg = d3.select("svg"),
				width = +svg.attr("width"),
				height = +svg.attr("height"),
				radius = 32;

			var circles = d3.range(20).map(function() {
			  return {
				x: Math.round(Math.random() * (width - radius * 2) + radius),
				y: Math.round(Math.random() * (height - radius * 2) + radius)
			  };
			});

			var data = {
				"name" : "root", 'x':200,'y':200, "children" : [
					{"name" : "node0", "value" : "P", 'x':220,'y':220},
					{"name" : "node1", 'x':400,'y':320, "children" : [
						{"name" : "node2", 'x':700,'y':700, "children" : [ {"name":"node3","value":"Q",'x':60,'y':60} ]},
						{"name" : "node2", 'x':750,'y':750, "children" : [ {"name":"node3","value":"P",'x':80,'y':80} ]}
					]}
				]
			}

			var inpad = 64
			var outpad = 10
			//var text

			function getw(d) {
				if(!d.children) return inpad
				return outpad + d.children.reduce( (a,b) => Math.max(a,b.data.x + getw(b) - d.data.x) , 0)
			}
			function geth(d) {
				if(!d.children) return inpad
				return outpad + d.children.reduce( (a,b) => Math.max(a,b.data.y + geth(b) - d.data.y) , 0)
			}
			function getw_minus(d){ return 0
//				if(!d.children) return 0
//				return outpad + d.children.reduce( (a,b) => Math.min(a,b.data.x + getw_minus(b)) , width)				
			}
			function geth_minus(d){ return 0
//				if(!d.children) return 0
//				return outpad + d.children.reduce( (a,b) => Math.min(a,b.data.y + getw_minus(b)) , height)				
			}

			var root = d3.hierarchy(data)

			function update () {
				svg.selectAll("rect")
					.data(root.descendants().filter( (d) => !d.data.value ))
					//
					.enter().append("g").append('rect')
	
				svg.selectAll("rect")
					.attr('x',function(d){return d.data.x - getw_minus(d)} )
					.attr('y',function(d){return d.data.y - geth_minus(d)} )
					.attr('width', getw)
					.attr('height', geth)
					.attr('rx',32)
					.attr('ry',32)
					.style('stroke','#000000')
					.style('fill',function(d){ return ['#afc6e9','#ffffff'] [d.depth%2] })
					.call(d3.drag()
						.on("start", dragstarted)
						.on("drag", dragged)
						.on("end", dragended));
				
				svg.selectAll("g")
					.data(root.descendants().filter( (d) => !!d.data.value ))
					.enter().append("g").append('text')
					.attr('x',function(d){return d.data.x} )
					.attr('y',function(d){return d.data.y} )
					//.attr('width', getw)
					//.attr('height', geth)
					//.style('stroke','#000000')
					//.style('fill','#ffffff')
					.attr('innerHTML', (d) => d.data.value)

//				svg.selectAll("circle")
//				  .data(circles)
//				  .enter().append("circle")
//					.attr("cx", function(d) { return d.x; })
//					.attr("cy", function(d) { return d.y; })
//					.attr("r", radius)
//					.style("fill", "#0000ff")
//					//.style("stroke",
//					.call(d3.drag()
//						.on("start", dragstarted)
//						.on("drag", dragged)
//						.on("end", dragended));
			}
			
			function dragstarted(d) {
			  //d3.select(this).raise().classed("active", true);
				d3.select(this).attr('xoffset', d3.event.x - d.data.x)
				d3.select(this).attr('yoffset', d3.event.y - d.data.y)
			}

			function dragged(d) {
//				console.log(d3.select(this))

				var deltax = d3.event.x - d3.select(this).attr('xoffset') - d.data.x
				var deltay = d3.event.y - d3.select(this).attr('yoffset') - d.data.y
				
				//d.data.x += deltax
				//d.data.y += deltay

				d.descendants().forEach( function(d1){ d1.data.x += deltax; d1.data.y += deltay } )
//				datum.data["asdf"] = "asdf"
				//console.log("becomes")
				//console.log(d)
				update()
			}

			function dragended(d) {
				//update()
			}

			update()
		</script>
	</body>
</html>
